spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ud1mc6umsnmkkm7y:ShUDzRGutUQA05bSVTVD@bcfgfb5mldhxohgxfevg-mysql.services.clever-cloud.com:3306/bcfgfb5mldhxohgxfevg
spring.datasource.username=ud1mc6umsnmkkm7y
spring.datasource.password=ShUDzRGutUQA05bSVTVD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600